FIREBASE_APP_KEY=AIzaSyAia46DfrnoO6vpE15EqksEaODzAmn9Coc
FIREBASE_AUTH_DOMAIN=nextjs-firebase-e2f5e.firebaseapp.com
FIREBASE_PROJECT_ID=nextjs-firebase-e2f5e
FIREBASE_STORAGE_BUCKET=nextjs-firebase-e2f5e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=557810299178
FIREBASE_APP_ID=1:557810299178:web:4ade01ee3e64346e976e53
FIREBASE_MEASUREMENT_ID=G-NK9V9YZ9QR
FIREBASE_DATABASE_URL=https://nextjs-firebase-e2f5e.firebaseio.com
